# maven-model-helper

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/fabric8/maven/: LineBreakProcessor.java  Maven.java  MavenJDOMWriter.java  SortedProperties.java  XMLFormat.java
src/main/java/io/fabric8/maven/cmd/: Main.java  Merge.java
src/main/java/io/fabric8/maven/merge/: LinkedProperties.java  Merge.java  SmartModelMerger.java  SortedProperties.java
src/test/approvals/io/fabric8/maven/: MavenTest.should_keep_attributes.approved.txt  MavenTest.should_not_add_extra_line_break.approved.txt  MavenTest.should_not_add_extra_line_break_alt.extra-line-pom.xml.approved.txt  MavenTest.should_not_add_extra_line_break_alt.extra-line-pom_alt.xml.approved.txt  MavenTest.should_save_full_pom_on_new_file.approved.txt  MavenTest.should_save_full_pom_on_updated_minimal_file.approved.txt  MavenTest.should_support_no_line_separator.approved.txt  MavenTest.should_use_line_separator.approved.txt  MavenTest.should_write_attributes.approved.txt  MavenTest.should_write_existing_model_formatted.approved.txt  MavenTest.should_write_model.approved.xml  XMLFormatTest.should_ident.approved.txt  XMLFormatTest.should_ident_and_insert_line_break_on_major_sections.approved.txt
src/test/approvals/io/fabric8/maven/cmd/: MainTest.should_keep_ordered_properties_last_on_merge.approved.xml
src/test/approvals/io/fabric8/maven/merge/: SmartModelMergerTest.should_preserve_packaging_in_target.approved.txt  SmartModelMergerTest.should_preserve_packaging_in_target_if_explicitly_set.approved.txt
src/test/java/io/fabric8/maven/: MavenTest.java  MavenTest.should_keep_spaces_and_new_lines.approved.txt  MavenTest.should_save_full_pom_on_new_file.approved.txt  MavenTest.should_save_full_pom_on_updated_full_file.approved.txt  MavenTest.should_save_full_pom_on_updated_minimal_file.approved.txt  MavenTest.should_write_model.approved.xml  MavenTest.should_write_model_formatted.approved.txt  MavenTest.should_write_model_to_writer.approved.txt  ModelMergerTest.java  PackageSettings.java  XMLFormatTest.java  XMLFormatTest.should_ident_and_insert_line_break_on_major_sections.approved.txt
src/test/java/io/fabric8/maven/cmd/: MainTest.java  MainTest.should_keep_ordered_properties_last_on_merge.approved.xml  MergeTest.java
src/test/java/io/fabric8/maven/merge/: MergeTest.java  SmartModelMergerTest.java
src/test/java/src/test/resources/io/fabric8/maven/: MavenTest.should_save_full_pom_on_updated_full_file.received.txt  MavenTest.should_write_model_in_dependencies_order.received.txt
src/test/resources/io/fabric8/maven/: extra-line-pom.xml  extra-line-pom_alt.xml  full-pom.xml  no-spaces-pom.xml  spaces-pom.xml
src/test/resources/io/fabric8/maven/cmd/: result-pom.xml  source-pom.xml  target-pom.xml
src/test/resources/io/fabric8/maven/cmd/properties/: result-pom.xml  source-pom.xml  target-pom.xml
src/test/resources/io/fabric8/maven/merge/: source-pom.xml  target-pom.xml
src/test/resources/io/fabric8/maven/merge/indent/: pom-4.xml  result-pom-2.xml  result-pom-4.xml  source-pom.xml
src/test/resources/io/fabric8/maven/parent/: parent-pom-empty-relative-path.xml  parent-pom.xml
